# SpringBoot_ajs

./: pom.xml
src/main/java/com/domain/app/: AppApplication.java
src/main/java/com/domain/app/controller/Main/: Main.java  Sub.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/domain/app/: AppApplicationTests.java  ConnectDb.java  ConnectDbSource.java
